\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Pecan}
\citation{CTSM}
\citation{Aeotec}
\citation{NILM}
\citation{NILMAC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermostat Model:}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}House Model:}{2}{subsection.2.3}}
\newlabel{eqn:HeatDiff}{{1}{2}{House Model:}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non Intrusive Load Monitoring}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Audit System:}{2}{section.3}}
\citation{modeling}
\citation{Thermostat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building Parameter Identification:}{3}{subsection.3.1}}
\newlabel{Table:Par1}{{3.1}{3}{Building Parameter Identification:}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Results of Parameter Estimation and Building Modeling on Pecan Street Data(NMSE)}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding the thermostat setting of homes}{3}{subsection.3.2}}
\citation{Thermostat}
\newlabel{img:resid}{{3.1}{4}{Building Parameter Identification:}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative plot of the residuals obtained using CTSM and GLM}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Thermostat Habit Metrics:} }{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Thermostat Setpoint Metrics:}}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {A combined approach for Thermal Mass \& Thermostat Metrics:}}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling Consumption patterns from thermostat settings}{4}{subsection.3.3}}
\citation{MLX}
\citation{picam}
\newlabel{fig:subfig1}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:subfig2}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:subfig1}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:subfig1}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Dataset of two homes}}{5}{figure.2}}
\newlabel{fig:subfig}{{2}{5}{Sample Dataset of two homes}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {House 2470. $T_a$, $T_i$, dc}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ACF for a single day House 2470.}}}{5}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {House 410. $T_a$,$T_i$, AC, Heater}}}{5}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IR Based Building characteristics}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textbf  {Individual Roomwise Data for Modeling Heat Dynamics:}}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Imaging Device}}{5}{subsubsection.3.4.2}}
\newlabel{tis:imp:ex}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@tis:imp:ex}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Sens}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:Sens}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imaging Device and Room-wise Temperature Data}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imaging Device}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Room-wise Temperature Sensor Data}}}{5}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Image Processing}}{5}{subsubsection.3.4.3}}
\citation{Stitch}
\citation{OTSU}
\bibcite{building}{1}
\bibcite{modeling}{2}
\bibcite{MLX}{3}
\bibcite{picam}{4}
\bibcite{Thermostat}{5}
\bibcite{GAM}{6}
\bibcite{Aeotec}{7}
\bibcite{CTSM}{8}
\bibcite{Pecan}{9}
\bibcite{NILM}{10}
\bibcite{NILMAC}{11}
\bibcite{Changepoint}{12}
\bibcite{stitch}{13}
\bibcite{OTSU}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {Initial Analytics}}{6}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Long Term Plans}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}}
